<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ayite/Desktop/FORMATION/OPENCLASSROOMS/developpeur%20IOS/projet_9/WeatherJson.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=1477&amp;EndingColumnNumber=10&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=627397132.313728"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
